In [58]:
import numpy as np
import pandas as pd

In [59]:
df2017= pd.read_csv('2017.csv', sep='\t')
df2017

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Top 0.1%,Harvard University,USA,1.0,1,1,1,1.0,1,1,1.0,2,100.00
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Top 0.1%,Stanford University,USA,2.0,8,2,2,5.0,3,2,3.0,7,96.86
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Top 3.6%,Federal University of Ceará,Brazil,18.0,383+,604,240+,842.0,792,853+,967.0,887,42.49
1996,999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,Top 3.6%,Chung Shan Medical University,Taiwan,20.0,383+,616+,240+,730.0,933,709,974.0,913+,42.49
1998,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,Top 3.7%,University of Macau,Macau,1.0,383+,333,240+,892.0,989,853+,998.0,862,42.49

In [60]:
# Remove rows where 'Institution' is NaN (assuming it indicates unnecessary rows)
df2017 = df2017.dropna(subset=['Institution'])
# Replace 'Top 0.*%' values in 'World Rank' column with sequential numbers
df2017['World Rank'] = df2017['World Rank'].replace(r'Top 0.*%', np.nan, regex=True)
df2017['World Rank'] = pd.Series(range(1, len(df2017) + 1), index=df2017.index)

# Reset index 
df2017 = df2017.reset_index(drop=True)

df2017

C:\Users\arman\AppData\Local\Temp\ipykernel_11628\2379354698.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['World Rank'] = df2017['World Rank'].replace(r'Top 0.*%', np.nan, regex=True)
C:\Users\arman\AppData\Local\Temp\ipykernel_11628\2379354698.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017['World Rank'] = pd.Series(range(1, len(df2017) + 1), index=df2017.index)

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score
0,1,Harvard University,USA,1.0,1,1,1,1.0,1,1,1.0,2,100.00
1,2,Stanford University,USA,2.0,8,2,2,5.0,3,2,3.0,7,96.86
2,3,Massachusetts Institute of Technology,USA,3.0,2,12,3,14.0,2,3,2.0,1,95.72
3,4,University of Cambridge,United Kingdom,1.0,3,10,6,10.0,7,17,13.0,52,93.14
4,5,University of Oxford,United Kingdom,2.0,7,14,9,6.0,6,4,9.0,19,92.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,96.0,383+,538,240+,747.0,961,853+,974.0,842,42.49
996,997,China Pharmaceutical University,China,97.0,383+,578,240+,761.0,973,853+,974.0,638,42.49
997,998,Federal University of Ceará,Brazil,18.0,383+,604,240+,842.0,792,853+,967.0,887,42.49
998,999,Chung Shan Medical University,Taiwan,20.0,383+,616+,240+,730.0,933,709,974.0,913+,42.49
999,1000,University of Macau,Macau,1.0,383+,333,240+,892.0,989,853+,998.0,862,42.49

In [61]:
df2017['Year']= 2017
df2017

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1.0,1,1,1.0,2,100.00,2017
1,2,Stanford University,USA,2.0,8,2,2,5.0,3,2,3.0,7,96.86,2017
2,3,Massachusetts Institute of Technology,USA,3.0,2,12,3,14.0,2,3,2.0,1,95.72,2017
3,4,University of Cambridge,United Kingdom,1.0,3,10,6,10.0,7,17,13.0,52,93.14,2017
4,5,University of Oxford,United Kingdom,2.0,7,14,9,6.0,6,4,9.0,19,92.20,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,96.0,383+,538,240+,747.0,961,853+,974.0,842,42.49,2017
996,997,China Pharmaceutical University,China,97.0,383+,578,240+,761.0,973,853+,974.0,638,42.49,2017
997,998,Federal University of Ceará,Brazil,18.0,383+,604,240+,842.0,792,853+,967.0,887,42.49,2017
998,999,Chung Shan Medical University,Taiwan,20.0,383+,616+,240+,730.0,933,709,974.0,913+,42.49,2017
999,1000,University of Macau,Macau,1.0,383+,333,240+,892.0,989,853+,998.0,862,42.49,2017

In [62]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Publications        1000 non-null   float64
 8   Influence           1000 non-null   object
 9   Citations           1000 non-null   object
 10  Broad Impact        1000 non-null   float64
 11  Patents             1000 non-null   object
 12  Score               1000 non-null   float64
 13  Year                1000 non-null   int64
dtypes: float64(4), int64(2), object(8)
memory usage: 109.5+ KB

In [63]:
df2017.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,University of Macau,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,61,USA,225,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,42.416,52.430391,1.0,6.75,22.5,53.25,225.0
Education Rank,1000,383,383+,618,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,612,616+,385,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,203,240+,761,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Publications,1000.0,NaN,NaN,NaN,500.42,288.75704,1.0,250.75,500.5,750.25,1000.0
Influence,1000,939,980,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Citations,1000,67,853+,148,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Broad Impact,1000.0,NaN,NaN,NaN,496.697,286.921824,1.0,243.0,495.0,744.0,998.0
Patents,1000,249,913+,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,45.15353,6.181599,42.49,42.73,43.17,44.875,100.0
Year,1000.0,NaN,NaN,NaN,2017.0,0.0,2017.0,2017.0,2017.0,2017.0,2017.0

In [64]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2017.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11628\742201473.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2017.applymap(has_more).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Publications          0
Influence             0
Citations             0
Broad Impact          0
Patents               0
Score                 0
Year                  0
dtype: int64

In [65]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2017.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11628\4111182756.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2017.applymap(has_plus).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank        618
Employability Rank    385
Faculty Rank          761
Publications            0
Influence               6
Citations             148
Broad Impact            0
Patents                88
Score                   0
Year                    0
dtype: int64

In [66]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2017.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11628\3990575913.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2017.applymap(has_dash).sum()

World Rank             0
Institution           33
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Publications           0
Influence              0
Citations              0
Broad Impact           0
Patents                0
Score                  0
Year                   0
dtype: int64

In [67]:
# Define the  '+' values with '0'
for i in df2017.columns:
    df2017[i] = df2017[i].replace(r'.*\+.*', '0', regex=True) 
    #r'.*\+.*' = regex pattern where .* matches any characters before and after +, effectively matching any string that contains +.
df2017

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1.0,1,1,1.0,2,100.00,2017
1,2,Stanford University,USA,2.0,8,2,2,5.0,3,2,3.0,7,96.86,2017
2,3,Massachusetts Institute of Technology,USA,3.0,2,12,3,14.0,2,3,2.0,1,95.72,2017
3,4,University of Cambridge,United Kingdom,1.0,3,10,6,10.0,7,17,13.0,52,93.14,2017
4,5,University of Oxford,United Kingdom,2.0,7,14,9,6.0,6,4,9.0,19,92.20,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,96.0,0,538,0,747.0,961,0,974.0,842,42.49,2017
996,997,China Pharmaceutical University,China,97.0,0,578,0,761.0,973,0,974.0,638,42.49,2017
997,998,Federal University of Ceará,Brazil,18.0,0,604,0,842.0,792,0,967.0,887,42.49,2017
998,999,Chung Shan Medical University,Taiwan,20.0,0,0,0,730.0,933,709,974.0,0,42.49,2017
999,1000,University of Macau,Macau,1.0,0,333,0,892.0,989,0,998.0,862,42.49,2017

In [68]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2017.columns:
    if (i == "Institution") or (i == "Location"):
        df2017[i] = df2017[i]
    else:    
        df2017[i] = pd.to_numeric(df2017[i])

df2017

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1.0,1,1,1.0,2,100.00,2017
1,2,Stanford University,USA,2.0,8,2,2,5.0,3,2,3.0,7,96.86,2017
2,3,Massachusetts Institute of Technology,USA,3.0,2,12,3,14.0,2,3,2.0,1,95.72,2017
3,4,University of Cambridge,United Kingdom,1.0,3,10,6,10.0,7,17,13.0,52,93.14,2017
4,5,University of Oxford,United Kingdom,2.0,7,14,9,6.0,6,4,9.0,19,92.20,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,96.0,0,538,0,747.0,961,0,974.0,842,42.49,2017
996,997,China Pharmaceutical University,China,97.0,0,578,0,761.0,973,0,974.0,638,42.49,2017
997,998,Federal University of Ceará,Brazil,18.0,0,604,0,842.0,792,0,967.0,887,42.49,2017
998,999,Chung Shan Medical University,Taiwan,20.0,0,0,0,730.0,933,709,974.0,0,42.49,2017
999,1000,University of Macau,Macau,1.0,0,333,0,892.0,989,0,998.0,862,42.49,2017

In [69]:
df2017.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
National Rank,1000.0,42.41600,52.430391,1.00,6.75,22.50,53.250,225.0
Education Rank,1000.0,73.15300,115.394842,0.00,0.00,0.00,132.250,382.0
Employability Rank,1000.0,189.41600,204.657508,0.00,0.00,115.50,365.250,615.0
Faculty Rank,1000.0,28.60600,61.184641,0.00,0.00,0.00,0.000,239.0
Publications,1000.0,500.42000,288.757040,1.00,250.75,500.50,750.250,1000.0
Influence,1000.0,494.39100,288.600076,0.00,244.75,494.50,744.250,989.0
Citations,1000.0,333.47900,244.872870,0.00,101.50,319.00,576.000,709.0
Broad Impact,1000.0,496.69700,286.921824,1.00,243.00,495.00,744.000,998.0
Patents,1000.0,412.51100,279.514078,0.00,162.00,410.00,652.500,887.0
Score,1000.0,45.15353,6.181599,42.49,42.73,43.17,44.875,100.0
Year,1000.0,2017.00000,0.000000,2017.00,2017.00,2017.00,2017.000,2017.0

In [70]:
df2017.max()

World Rank                         1000
Institution           Örebro University
Location                        Uruguay
National Rank                     225.0
Education Rank                      382
Employability Rank                  615
Faculty Rank                        239
Publications                     1000.0
Influence                           989
Citations                           709
Broad Impact                      998.0
Patents                             887
Score                             100.0
Year                               2017
dtype: object

In [71]:
# Replace all 0 values to max+1 value of their columns
for i in df2017.columns:
    if (i == "Institution") or (i == "Location"):
        df2017[i] = df2017[i]
    else:    
        df2017[i] = df2017[i].replace(0, df2017[i].max() + 1)
df2017

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1.0,1,1,1.0,2,100.00,2017
1,2,Stanford University,USA,2.0,8,2,2,5.0,3,2,3.0,7,96.86,2017
2,3,Massachusetts Institute of Technology,USA,3.0,2,12,3,14.0,2,3,2.0,1,95.72,2017
3,4,University of Cambridge,United Kingdom,1.0,3,10,6,10.0,7,17,13.0,52,93.14,2017
4,5,University of Oxford,United Kingdom,2.0,7,14,9,6.0,6,4,9.0,19,92.20,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,96.0,383,538,240,747.0,961,710,974.0,842,42.49,2017
996,997,China Pharmaceutical University,China,97.0,383,578,240,761.0,973,710,974.0,638,42.49,2017
997,998,Federal University of Ceará,Brazil,18.0,383,604,240,842.0,792,710,967.0,887,42.49,2017
998,999,Chung Shan Medical University,Taiwan,20.0,383,616,240,730.0,933,709,974.0,888,42.49,2017
999,1000,University of Macau,Macau,1.0,383,333,240,892.0,989,710,998.0,862,42.49,2017

In [72]:
df2017.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
National Rank,1000.0,42.41600,52.430391,1.00,6.75,22.50,53.250,225.0
Education Rank,1000.0,309.84700,115.394842,1.00,250.75,383.00,383.000,383.0
Employability Rank,1000.0,426.57600,204.662148,1.00,250.75,500.50,616.000,616.0
Faculty Rank,1000.0,211.24600,61.405359,1.00,240.00,240.00,240.000,240.0
Publications,1000.0,500.42000,288.757040,1.00,250.75,500.50,750.250,1000.0
Influence,1000.0,500.33100,288.551429,1.00,250.75,500.50,750.250,990.0
Citations,1000.0,438.55900,231.164971,1.00,234.00,482.00,709.000,710.0
Broad Impact,1000.0,496.69700,286.921824,1.00,243.00,495.00,744.000,998.0
Patents,1000.0,490.65500,277.383853,1.00,250.00,499.00,741.000,888.0
Score,1000.0,45.15353,6.181599,42.49,42.73,43.17,44.875,100.0
Year,1000.0,2017.00000,0.000000,2017.00,2017.00,2017.00,2017.000,2017.0

After 2019, the columns 'Publications,' 'Influence,' and 'Citations' were merged together to create a new column named 'Research Rank.
We created this new column by calculating the rounded mean of the three original columns.

In [73]:
df2017['Research Rank'] = df2017[['Publications', 'Influence', 'Citations']].mean(axis=1).round().astype(int)
df2017.drop(columns=['Publications', 'Influence', 'Citations','Patents','Broad Impact'], inplace=True)
df2017

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Score,Year,Research Rank
0,1,Harvard University,USA,1.0,1,1,1,100.00,2017,1
1,2,Stanford University,USA,2.0,8,2,2,96.86,2017,3
2,3,Massachusetts Institute of Technology,USA,3.0,2,12,3,95.72,2017,6
3,4,University of Cambridge,United Kingdom,1.0,3,10,6,93.14,2017,11
4,5,University of Oxford,United Kingdom,2.0,7,14,9,92.20,2017,5
...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,96.0,383,538,240,42.49,2017,806
996,997,China Pharmaceutical University,China,97.0,383,578,240,42.49,2017,815
997,998,Federal University of Ceará,Brazil,18.0,383,604,240,42.49,2017,781
998,999,Chung Shan Medical University,Taiwan,20.0,383,616,240,42.49,2017,791
999,1000,University of Macau,Macau,1.0,383,333,240,42.49,2017,864

In [74]:
# Assuming df2017 is your DataFrame
cols = df2017.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))

# Move 'Research Rank' column to be right after 'Faculty Rank' column
cols.insert(cols.index('Faculty Rank') + 1, cols.pop(cols.index('Research Rank')))

# Reorder DataFrame with the modified columns list
df2017 = df2017[cols]

df2017

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2017,1.0,1,1,1,1,100.00
1,2,Stanford University,USA,2017,2.0,8,2,2,3,96.86
2,3,Massachusetts Institute of Technology,USA,2017,3.0,2,12,3,6,95.72
3,4,University of Cambridge,United Kingdom,2017,1.0,3,10,6,11,93.14
4,5,University of Oxford,United Kingdom,2017,2.0,7,14,9,5,92.20
...,...,...,...,...,...,...,...,...,...,...
995,996,Nanchang University,China,2017,96.0,383,538,240,806,42.49
996,997,China Pharmaceutical University,China,2017,97.0,383,578,240,815,42.49
997,998,Federal University of Ceará,Brazil,2017,18.0,383,604,240,781,42.49
998,999,Chung Shan Medical University,Taiwan,2017,20.0,383,616,240,791,42.49
999,1000,University of Macau,Macau,2017,1.0,383,333,240,864,42.49

In [75]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   Year                1000 non-null   int64
 4   National Rank       1000 non-null   float64
 5   Education Rank      1000 non-null   int64
 6   Employability Rank  1000 non-null   int64
 7   Faculty Rank        1000 non-null   int64
 8   Research Rank       1000 non-null   int64
 9   Score               1000 non-null   float64
dtypes: float64(2), int64(6), object(2)
memory usage: 78.2+ KB

In [76]:
df2017.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
Year,1000.0,2017.00000,0.000000,2017.00,2017.00,2017.00,2017.000,2017.0
National Rank,1000.0,42.41600,52.430391,1.00,6.75,22.50,53.250,225.0
Education Rank,1000.0,309.84700,115.394842,1.00,250.75,383.00,383.000,383.0
Employability Rank,1000.0,426.57600,204.662148,1.00,250.75,500.50,616.000,616.0
Faculty Rank,1000.0,211.24600,61.405359,1.00,240.00,240.00,240.000,240.0
Research Rank,1000.0,479.76700,253.001123,1.00,254.00,512.00,699.500,889.0
Score,1000.0,45.15353,6.181599,42.49,42.73,43.17,44.875,100.0

In [77]:
df2017.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [78]:
df2017.to_csv("df2017_f.csv", index=False)